# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  Improvements.md  README.md
Common/: AoCUtil.cs  Common.projitems  Common.shproj  DynamicProgramming.cs  Extensions.cs  Graph.cs  WeightedGraph.cs
Day01-23/: Day01-23.csproj  Program.cs
Day02-23/: Day02-23.csproj  Program.cs
Day03-23/: Day03-23.csproj  Program.cs
Day04/: Program.cs
Day04-23/: Day04-23.csproj  Program.cs
Day05/: Program.cs
Day05-23/: Day05-23.csproj  Program.cs
Day06/: Program.cs
Day06-22/: Day06-22.csproj  Program.cs
Day06-23/: Day06-23.csproj  Program.cs
Day07/: Program.cs
Day08/: Day08.csproj  Program.cs
Day08-22/: Day08-22.csproj  Program.cs
Day08-23/: Day08-23.csproj  Program.cs
Day09/: Program.cs
Day09-22/: Day09-22.csproj  Program.cs
Day09-23/: Day09-23.csproj  Program.cs
Day10/: Program.cs
Day10-22/: Day10-22.csproj  Program.cs
Day10-23/: Day10-23.csproj  Program.cs
Day11/: Program.cs
Day11-22/: Day11-22.csproj  Program.cs
Day11-23/: Day11-23.csproj  Program.cs
Day12/: Program.cs
Day12-22/: Day12-22.csproj  Program.cs
Day12-23/: Day12-23.csproj  Program.cs
Day13/: Program.cs
Day13-22/: Day13-22.csproj  Program.cs
Day13-23/: Day13-23.csproj  Program.cs
Day14/: Program.cs
Day14-22/: Day14-22.csproj  Program.cs
Day14-23/: Day14-23.csproj  Program.cs
Day15/: Day15.csproj  Program.cs
Day15-22/: Day15-22.csproj  Program.cs
Day15-23/: Day15-23.csproj  Program.cs
Day16/: Program.cs
Day16-22/: Day16-22.csproj  Program.cs
Day16-23/: Day16-23.csproj  Program.cs
Day17/: Program.cs
Day17-22/: Day17-22.csproj  Program.cs
Day17-23/: Day17-23.csproj  Program.cs
Day18/: Program.cs
Day18-22/: Day18-22.csproj  Program.cs
Day18-23/: Day18-23.csproj  Program.cs
Day19-22/: Day19-22.csproj  (+1 more)
Day23/: Day23.csproj  Program.cs
(+60 files in other folders)
